{
  "name": "mj",
  "version": "0.2.0",
  "description": "mongodb-js tooling",
  "main": "index.js",
  "bin": {
    "mj": "bin/mj.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "cli-color": "^0.3.2",
    "clui": "^0.3.1",
    "debug": "^2.1.3",
    "docopt": "^0.6.0",
    "glob": "^5.0.2",
    "joi": "^6.0.8",
    "khaos": "^0.9.3",
    "lodash": "^3.9.3",
    "rimraf": "^2.4.0",
    "shelljs": "^0.5.1"
  },
  "devDependencies": {
    "mocha": "^2.2.1",
    "which": "^1.0.9"
  },
  "scripts": {
    "check": "jshint",
    "test": "mocha",
    "ci": "npm run check && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb-js/mj"
  },
  "author": "Thomas Rueckstiess <thomas@mongodb.com>",
  "contributors": [
    {
      "name": "Lucas Hrabovsky",
      "email": "lucas@mongodb.com"
    },
    {
      "name": "Thomas Rueckstiess",
      "email": "thomas@mongodb.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mongodb-js/mj/issues"
  },
  "homepage": "https://github.com/mongodb-js/mj"
}
