{
  "name": "mj",
  "version": "0.1.0",
  "description": "mongodb-js management and orchestration",
  "main": "index.js",
  "dependencies": {
    "debug": "^2.1.2",
    "docopt": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb-js/mj"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mongodb-js/mj/issues"
  },
  "homepage": "https://github.com/mongodb-js/mj"
}
